<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Huu Tri Nguyen, Tringuyen, LIC=D0D7S-LX4KK-45JT5-GZEYT-DUAXX-LA4UM
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.2.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\stm32\library peripro\1\SPI_RC522_KEY4x4\SPI_RC522\USER\SPI.uvprojx
Project File Date:  01/01/2024

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 1 (build 106)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'SPI'
compiling main.c...
compiling stm32f1_rc522.c...
..\HARDWARE\RC522\stm32f1_rc522.c(97): warning:  #550-D: variable "temp" was set but never used
  	uchar temp;
..\HARDWARE\RC522\stm32f1_rc522.c: 1 warning, 0 errors
linking...
Program Size: Code=6900 RO-data=376 RW-data=168 ZI-data=1856  
FromELF: creating hex file...
".\Objects\TEMP.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
